<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
span { font-size: 1.5em; }

body { text-align : center;
 	   line-height : 2;
 	  }
#float {
	float : center;
	border : 1px dotted black;
	margin : 12em;
	padding : 3em;
	border-radius : 5px;
	}

input[type=submit] { background-color : #0c84fc;
					 color : white;
					}
input[type=firstname] { height : 30px; 
						width : 280px;
					   }
						
input[type=lastname] { height: 30px; 
					   width : 280px;
					   
					  }


input[type=submit] { border : none;
					 width : 75px;
					 height : 35px;
					 border-radius : 5px;
					}


</style>


</head>



<body>



<p id="float">
<img src="media/google-2015.svg" alt="google" width="100" height="30"><br>
<span>Google 계정 만들기</span><br>
이름을 입력하세요.<br><br>
<label>
<input type="lastname" placeholder=" 성(선택사항)">
</label><br><br>
<label>
<input type="firstname" placeholder=" 이름">
</label><br><br>
<label>
<input type="submit" value="다음">
</label>		

</p>



</body>
</html>